# springCloudDemo

./: README.md  pom.xml
Gateway_Server12000/: pom.xml
Gateway_Server12000/src/main/java/edu/: GatewayApplication12000.java
Gateway_Server12000/src/main/java/edu/controller/: FallBackController.java
Gateway_Server12000/src/main/java/edu/filter/: AuthFilter.java
Gateway_Server12000/src/main/resources/: application.yaml
cloud_demo1/: pom.xml
cloud_demo1/src/main/java/ynu/edu/: ConsumerApplication.java
cloud_demo1/src/main/java/ynu/edu/controller/: CartController.java
cloud_demo1/src/main/java/ynu/edu/entity/: User.java
cloud_demo1/src/main/java/ynu/edu/feign/: UserFeignClient.java
cloud_demo1/src/main/java/ynu/edu/rule/: CustomThreeTimeLoadBalancerConfig.java  CustomerLoadBalanceConfig.java  ThreeTimeLoadBalancer.java
cloud_demo1/src/main/resources/: bootstrap.yml
config_server15000/: pom.xml
config_server15000/src/main/resources/: application.yaml
config_server15001/: pom.xml
config_server15001/src/main/java/ynu/edu/: ConfigApplication.java
config_server15001/src/main/resources/: application.yaml
eureka_demo/: pom.xml
eureka_demo/src/main/java/edu/: EurekaApplication18000.java
eureka_demo18001/: pom.xml
eureka_demo18001/src/main/java/edu/: EurekaApplication18001.java
service_provider11000/: pom.xml
service_provider11000/src/main/java/ynu/edu/: ProductApplication.java
service_provider11000/src/main/java/ynu/edu/controller/: UserController.java
service_provider11000/src/main/java/ynu/edu/entity/: User.java
service_provider11000/src/main/resources/: bootstrap.yml
service_provider11001/: pom.xml
service_provider11001/src/main/java/ynu/edu/: ProductApplication11001.java
service_provider11001/src/main/java/ynu/edu/controller/: UserController.java
service_provider11001/src/main/java/ynu/edu/entity/: CommonResult.java  User.java
service_provider11001/src/main/resources/: bootstrap.yml
